{
  "name": "reynaldilorenzo/web-components",
  "desctiption" : "A collection of web components in PHP",
  "type": "library",
  "authors": [
    {
        "name": "Reynaldi Lorenzo Al-Ayyubi",
        "email": "reynaldilorenzo@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "WebComponents\\" : "src/"
    }
  },
  "require": {
    "php" : "^7.0"
  }
}
